<!DOCTYPE html><html lang="en"><head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>SnakeBet | Página Principal</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link rel="stylesheet" href="css/welcome.css">
   <link rel="icon" href="images/snakebet-mascote2.png" type="image/x-icon">
  <!-- Meta Pixel Code -->
<!-- End Meta Pixel Code -->    

<style>
   body {
    overflow-x: hidden;
}
   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
   .sidemenu{
   position: fixed;
   background: var(--verde);
   left: 50%;
   top: 1.35rem;
   padding: 0.2rem;
   z-index: 999;
   align-items: center;
   display: flex;
   justify-content: center;
   gap: 2rem;
   border-radius: 10px;
   transform: translate(-50%)
   }
   .pulsar {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ff5733;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

   .sidemenu .commun1{
   font-family: 'SuperPositive', sans-serif;
   color: #000;
   text-decoration: none;
   }

   .sidemenu .commun2{
   font-family: 'SuperPositive', sans-serif;
   color: #000;
   text-decoration: none;
   }
   .sidemenu .commun3:hover{
   background: #f57f34;
   color: #000;
   }
   .sidemenu .commun3{
   text-decoration: none;
   border-radius: 5px;
   padding: 0.5rem;
   border-radius: 10px;
   background-color: var(--amarelo);
   transition: all 0.3s;
   font-family: 'SuperPositive', sans-serif;
   color: #000;

   display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

   .sidemenu .commun3.rige{
   margin-right: 2rem;
   }
   @media screen and (max-width:726px){
   .sidemenu{
   width: 85%;
   }
   .sidemenu .communA:nth-child(2){
   display: none
   }
   .sidemenu .communA:nth-child(1){
   display: none
   }
   }
</style>
      <div class="sidemenu">
   <a class="commun1" href="/">INÍCIO</a>
   <a class="commun2" href="https://snakefree.com.br/signup/?fcode=c068486a338afdb">CADASTRAR</a>
   <a class="commun3" href="https://snakefree.com.br/p20/?fcode=c068486a338afdb">JOGAR</a>
</div>
      <section class="session01">
         <div class="logotipo">
            <img src="images/Logotipo_SnakeBet.svg" alt="">
         </div>
         <div class="mascoteWelcome">
            <img src="images/snakebet-mascote.svg" alt="">
         </div>
      </section>
      <script>
         /*var intervalId = setInterval(function() {
             var start = performance.now();
             debugger;
             var end = performance.now();
             
             if (end - start > 100) {
                 clearInterval(intervalId);
                 window.location.href = '/aviso';
             }
         }, 1000); */
      </script>
      <section class="session02">
         <div class="sec2">
            <div class="logotipo2"><img src="images/Logotipo_SnakeBet.svg" alt=""></div>
            <div class="pacontent">
               <p>O famoso <span style="color: var(--verde)">"jogo da cobrinha"</span>, que com certeza você teve um dos seus primeiros celulares, porém agora você poderá ganhar dinheiro desmontrando as suas habilidades neste jogo icônico.</p>
            </div>
            <div class="buttonJogar">
               <a href="https://snakefree.com.br/p20/?fcode=c068486a338afdb" style="width:100%;display:flex;justify-content:center;text-decoration:none">
               <button class="pulsar">JOGAR AGORA</button>
               </a>
            </div>
         </div>
      </section>
      <section class="session03">
         <div class="sec3">
            <div class="pacontent">
               <p>Para jogar o <span style="color: var(--verde)">jogo da cobrinha</span> é muito simples, basta não encostar nas outras cobras do mapa e não encostar na lateral do mapa, <span style="color: var(--verde)">as bolinhas coloridas podem obter lucros</span> com base na sua aposta!</p>
            </div>
            <div class="buttonJogar">
               <a href="https://snakefree.com.br/p20/?fcode=c068486a338afdb" style="width:100%;display:flex;justify-content:center;text-decoration:none">
               <button class="pulsar">GANHE 2 RODADAS GRATIS</button>
               </a>
            </div>
         </div>
      </section>
      <section class="session04">
         <div class="sec3">
            <div class="pacontent">
               <p>Jogue e ganhe bônus e presentes misteriosos, são diversos premios incluindo rodadas grátis, bônus em dinheiro real e muito mais. Quanto mais você jogar, maiores suas chances de ganhar, aproveite já!</p>
            </div>
            <div class="buttonJogar">
               <a href="https://snakefree.com.br/p20/?fcode=c068486a338afdb" style="width:100%;display:flex;justify-content:center;text-decoration:none">
               <button class="pulsar">JOGAR AGORA</button>
               </a>
            </div>
         </div>
      </section>
      <footer>
         <div class="imag">
            <img src="images/logotipo-snakebet-rodape.svg" alt="">
         </div>
         <div class="directs">
            <h2>Todos os direitos reservados a Jogo da Cobrinha</h2>
            <span>Leia o regulamento do jogo e termos de uso. <br>Produto registrado, plágio proibido.</span>
         </div>
      </footer>
   
</body></html>